// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    buildToolsVersion = '23.0.1'
    compileSdkVersion = 23
    minSdkVersion = 14
}

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ('com.android.build.gradle.AppPlugin'.equals(plugin.class.name)) {

            def sourceSets = project.android.&sourceSets

            sourceSets {
                project.android.sourceSets.main {
                    project.android.sourceSets.main.manifest.srcFile 'AndroidManifest.xml'
                    project.android.sourceSets.main.java.srcDirs = ['src']
                    project.android.sourceSets.main.resources.srcDirs = ['src']
                    project.android.sourceSets.main.aidl.srcDirs = ['src']
                    project.android.sourceSets.main.renderscript.srcDirs = ['src']
                    project.android.sourceSets.main.res.srcDirs = ['res']
                    project.android.sourceSets.main.assets.srcDirs = ['assets']
                }
            }
        }
    }
}