apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.notifyservice"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    compile libraries.ormLiteCore
    compile libraries.ormLiteAndroid
}