apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.notifyservice"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    compile 'com.j256.ormlite:ormlite-core:4.43'
    compile 'com.j256.ormlite:ormlite-android:4.43'
}