apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.helloandroidh2"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    compile libraries.ormLiteCore
    compile libraries.ormLiteAndroid
    compile libraries.ormLiteJdbc
    compile libraries.h2Database
}